<html>
    <head>
        <link rel="Website Icon" type="png"
        href="gambar/icon.png">
        
        <title>EDUCATION</title>

        <link rel="stylesheet" type="text/css"href="css/style.css">
    </head>
    
    <body>
    
        <div class="header4">
            <marquee>EDUCATION IS IMPORTANT! HERE ABOUT MY EDUCATION</marquee>
            
        <div class="logo">
        </div>
        
    <div class= "navigation">
        <h3>MY EDUCATION</h3>
        <ul1>
            <li><a href="HOME.html">HOME</a></li> 
            <li><a href="ABOUT ME.html">ABOUT ME</a></li> 
            <li><a href="EDUCATION.html">EDUCATION</a></li>
            <li><a href="FAMILY.html">FAMILY</a></li> 
            <li><a href="FRIENDS.html">FRIENDS</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
        </ul1>
        </div>  
        <div class="text18">
            <p>MEMORIES AT UITM</p>
        </div>
        <div class="text19">
            <p>MY JOURNEY</p>
        </div>
    </body>

    <div class="memories">
        <div class="image">
            <img src="gambar/education3.png" >
        </div>
        </div>
        <div>
            <video width="350" height="230" controls>
                <source src="gambar/video memories.mp4" type="video/mp4">
              </video>
        </div>

    <div class="memories2">
        <div class="image">
            <img src="gambar/education1.png" >
        </div>

        <div class="educationvid">
            <video width="350" height="230" controls>
                <source src="gambar/video memories1.mp4" type="video/mp4">
              </video>
        </div>

        <div id="table2">
        <table>
        <tr>
            <th>BIL</th>
            <th>INSTITUTION</th>
            <th>YEAR</th>
            <th>ACHIEVEMENTS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>UITM MACHANG</td>
            <td>2023</td>
            <td>BACHELOR OF INFORMATION SCIENCE (Hons.) SYSTEM MANAGEMENT</td>
        </tr>
        <tr>
            <td>2</td>
            <td>UITM MACHANG</td>
            <td>2021</td>
            <td>DIPLOMA IN SCIENCE OF MANAGEMENT</td>
        </tr>
        <tr>
            <td>3</td>
            <td>UITM MACHANG</td>
            <td>2020</td>
            <td>PRE DIPLOMA IN COMMERCE</td>
        </tr>
        <tr>
            <td>4</td>
            <td>SMA KHAIRIAH</td>
            <td>2019</td>
            <td>SPM</td>
        </tr>
        <tr>
            <td>5</td>
            <td>SMA KHAIRIAH</td>
            <td>2017</td>
            <td>PT3</td>
        </tr>  
    </table>  
    </div>
    </div>
    </html>
    